# --- Powerlevel10k Instant Prompt ---
# Keep at top! Ensure no output occurs above this block
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- Oh-My-Zsh Configuration ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""  # Disable oh-my-zsh theme since using powerlevel10k
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"

# Plugins (optimized for speed)
plugins=(
  git 
  macos 
  brew 
  web-search 
  zsh-syntax-highlighting 
  colored-man-pages
)

source $ZSH/oh-my-zsh.sh

# --- PATH Configuration ---
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/.pyenv/shims:$HOME/.rbenv/shims:$PATH"
export PATH="/opt/podman/bin:/Applications/quarto/bin:$PATH"
export PATH="/usr/local/opt/sqlite/bin:/usr/local/opt/mysql@8.4/bin:$PATH"

# --- Shell Enhancements ---
# Powerlevel10k Theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
source ~/powerlevel10k/powerlevel10k.zsh-theme

# Fuzzy Finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Zoxide (smarter cd)
eval "$(zoxide init zsh)"

# --- Language Managers ---
# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Rbenv
eval "$(rbenv init - zsh)"

# --- Aliases ---
alias so7="source ~/.zshrc"
alias la='colorls -la --sd'
alias lt='colorls -ta --sd'
alias cccls='ps -e | grep /NotificationCenter | grep app | awk '\''{print $1}'\'' | xargs kill -9'
alias lsd='lsd --group-dirs first'
alias laa='lsd -la --group-dirs first'
alias ltt='lsd -la --tree'

# --- Brewfile ---
if [ -f $(brew --prefix)/etc/brew-wrap ];then
  source $(brew --prefix)/etc/brew-wrap
fi

# --- Environment Variables ---
export ARCHFLAGS="-arch x86_64"

# --- Optional Tools ---
# envman configuration
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
